<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_tertiary">

    <TextView
        android:text="@string/project_title"
        android:textSize="10pt"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:background="@color/shadow_dark"
        android:paddingTop="2pt"
        android:paddingBottom="2pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2pt"/>
    </LinearLayout>
</LinearLayout>